---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: crossplane-system
resources:
  - ../addons/xvirtualargocd
  - ../addons/kubernetes-provider
  - ../addons/helm-provider
  - ../../base
  - namespace.yaml