apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo-rollouts

resources:
- ./argo-rollouts-extension.yaml
- ../base/install.yaml
- ../base/namespace.yaml

patches:
  - target:
       group: '.*'
       kind: CustomResourceDefinition
    path: crds-sync-wave.yaml