apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo-rollouts

resources:
- ../base/install.yaml
- ../base/namespace.yaml
  
#patchesStrategicMerge:
#  - argocd-cm.yaml
#  - admin-password.yaml
  