apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo-rollouts

resources:
- ./argo-rollouts-extension.yaml
- ../base/install.yaml
- ../base/namespace.yaml

patches:
- path: crds-sync-wave.yaml
  target:
     group: '.*'
     kind: CustomResourceDefinition