apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cluster-api

bases:
- ../base

resources:
- ./infrastructure.byoh.yaml
- ./infrastructure.metal3.yaml

patches:
- path: ./patch.infrastructure.docker.yaml
- path: ./patch.ctrlplane.kubeadm.yaml
- path: ./patch.bootstrap.kubeadm.yaml
- path: ./patch.capi-core.yaml