---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: cluster-api-operator
  repo: https://kubernetes-sigs.github.io/cluster-api-operator
  releaseName: cluster-api-operator
  version: 0.6.0
  namespace: cluster-api-operator
  includeCRDs: true
  valuesFile: values.yaml

resources:
  - namespace.yaml