apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: cluster-api-operator
name: cluster-api-operator
namespace: capi-operator-system
repo: https://charts.jetstack.io
version: 0.6.0
releaseName: cluster-api-operator
IncludeCRDs: true
valuesFile: ../configuration.yaml