apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- ../../resources/argocd

patches:
- path: cm.argocd-cm.yaml
- path: sec.admin-password.yaml
- path: cm.argocd-cmd-params-cm.yaml