apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bootstrap/kubeadm.yaml
- control-plane/kubeadm.yaml
- core/cluster-api.yaml
- infrastructure/byoh.yaml
- infrastructure/docker.yaml
- namespace.yaml
- operator/operator-components.yaml
