apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/argoproj/argo-rollouts/releases/download/v1.6.0/install.yaml
- https://github.com/argoproj/argo-rollouts/releases/download/v1.6.0/dashboard-install.yaml
- https://github.com/argoproj/argo-rollouts/releases/download/v1.6.0/notifications-install.yaml