# https://github.com/kubernetes-sigs/cluster-api/tree/main/bootstrap/kubeadm

apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  name: docker
  namespace: capi-operator-system
spec:
  version: v1.4.2