apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals: 
  chartHome: "../charts"

helmCharts:
- name: cert-manager
  releaseName: cert-manager
  version: v1.13.1
  namespace: cert-manager
  includeCRDs: true
  valuesFile: values.yaml

resources:
- namespace.yaml

patches:
- path: crds-sync-wave.yaml
  target:
     group: '.*'
     kind: CustomResourceDefinition
    