apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals: 
  chartHome: "../base"

helmCharts:
- name: cert-manager
  releaseName: cert-manager
  version: v1.13.1
  valuesInline:
    installCRDs: true
    startupapicheck:
      enabled: true
      timeout: 1m

patches:
  - target:
       group: '.*'
       kind: CustomResourceDefinition
    path: crds-finilizers.yaml