apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flux-system

resources:
  - ../base
  - namespace.yaml

#patches:
#  - target:
#       group: '.*'
#       kind: CustomResourceDefinition
#    path: crds-sync-wave.yaml