apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flux-system

resources:
  - ./tf-controller.packages.yaml

bases:
  - ../base/tf-controller.deployment.yaml
  - ../base/tf-controller.rbac.yaml
  - ../base/tf-controller.crds.yaml
  - ../base/namespace.yaml