apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals: 
  chartHome: "../charts"

helmCharts:
- name: istio-operator
  releaseName: istio-operator
  version: v1.13.1
  namespace: istio-operator
  includeCRDs: true
  valuesFile: values.yaml

resources:
- namespace.yaml