apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: CoreProvider
metadata:
  name: capi-core-provider
  namespace: capi-core
spec:
  version: v1.4.3
  manager:
    maxConcurrentReconciles: 5
    verbosity: 1
    featureGates:
      MachinePools: true
      ClusterResourceSet: true
      ClusterClass: true