apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cluster-api

resources:
- ./ctrlplane.kubeadm.yaml
- ./bootstrap.kubeadm.yaml
- ./infrastructure.docker.yaml
- ./capi-core.yaml
- ./namespace.yaml
