---
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  name: docker
  namespace: cluster-api
spec:
  version: v1.4.2
---
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  name: byoh
  namespace: cluster-api
spec:
  version: v0.4.0
---
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  name: metal3
  namespace: cluster-api
spec:
  version: v1.5.1