repoSource: None

applications:
  wave-1: {}
  #  enabled: true
  #  name: argocd
  #  namespace: argocd
  #  project: default
  #  version: HEAD  # For Helm, this refers to the chart version.
  #  path: manager/resources/argo/overlay # This has no meaning for Helm charts pulled directly from a Helm repo instead of git.
  #  chart: chart-name # Set this when pulling directly from a Helm repo. DO NOT set for git-hosted Helm charts.
  #  recurse: false
  #  sync_policy:
  #    selfHeal: false
  #    prune: false
  #    allowEmpty: false
  #    sync_options:
  #      createns: true
  #      replace: false
  #      validate: true
  #      applyoutofsynconly: false
  #      prunelast: false
  #      prunepropagationpolicy: foreground
  #      respectignorediff: false
