apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

bases:
- ../base/install.yaml

resources:
- ./namespace.yaml

patches:
- path: ./patches/argocd-cmd-params-cm.yaml
- path: ./patches/argocd-cm.yaml
- path: ./patches/admin-password.yaml
