apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: capi-operator-system

helmCharts:
- name: cluster-api-operator
  namespace: capi-operator-system
  releaseName: cluster-api-operator
  repo: https://kubernetes-sigs.github.io/cluster-api-operator
  version: 0.6.0
  includeCRDs: true
  valuesFile: values.yaml

resources:
- namespace.yaml