version: 4.7.4
apiVersion: builtin
kind: HelmChartInflationGenerator
name: metallb
namespace: metallb
metadata:
  name: metallb
repo: https://charts.bitnami.com/bitnami
releaseName: metallb
IncludeCRDs: true
valuesFile: values.yaml