apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

helmCharts:
- name: kubernetes-replicator
  namespace: kube-system
  releaseName: kubernetes-replicator
  repo: https://helm.mittwald.de
  version: 2.9.1
  includeCRDs: true
  valuesFile: values.yaml