apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- ../base/install.yaml
- ../base/namespace.yaml

patchesStrategicMerge:
  - argocd-cm.yaml
# - argocd-cmd-params-cm.yaml
  - admin-password.yaml

images:
  - name: quay.io/argoproj/argocd:v2.7.10
    newName: ghcr.io/flux-subsystem-argo/fsa/argocd
    newTag: v2.7.10-fl.15-main-688d2fd7
  