apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- ../base/install.yaml
- ../base/namespace.yaml

patches:
  - patch: argocd-cmd-params-cm.yaml
  - patch: argocd-cm.yaml
  - patch: admin-password.yaml

components:
- https://raw.githubusercontent.com/argoproj-labs/rollout-extension/v0.3.1/manifests/install.yaml