apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- ../base/install.yaml
- ../base/namespace.yaml

patches:
- path: argocd-cmd-params-cm.yaml
- path: argocd-cm.yaml
- path: admin-password.yaml

components:
# extensions controller component
- https://github.com/argoproj-labs/argocd-extensions/tree/v0.2.1/manifests

#components:
#- https://raw.githubusercontent.com/argoproj-labs/rollout-extension/v0.3.1/manifests/install.yaml