apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals: 
  chartHome: "../charts"

helmCharts:
- name: cert-manager-istio-csr
  releaseName: cert-manager-istio-csr
  version: v0.7.0
  namespace: cert-manager
  includeCRDs: true
  valuesFile: values-cert-manager-istio-csr.yaml

resources:
- namespace.yaml

patches:
- path: crds-sync-wave.yaml
  target:
     group: '.*'
     kind: CustomResourceDefinition
    