apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ./bases

patches:
- path: ./argocd-server.yaml
- path: ./argocd-cmd-params-cm.yaml
- path: ./argocd-cm.yaml
- path: ./admin-password.yaml