argocd:
  enabled: true

argo_workflow:
  enabled: true

argo_rollouts:
  enabled: true

cert_manager:
  enabled: true

cluster_api:
  enabled: false

metallb:
  enabled: false

kyverno:
  enabled: false
