---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cluster-api-operator

helmCharts:
- name: cluster-api-operator
  repo: https://kubernetes-sigs.github.io/cluster-api-operator
  releaseName: cluster-api-operator
  namespace: cluster-api-operator
  valuesFile: values.yaml

resources:
- namespace.yaml