---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# helm install capi-operator capi-operator/cluster-api-operator --create-namespace -n capi-operator-system --set core=cluster-api:v1.4.2 --set controlPlane=kubeadm:v1.4.2 --set bootstrap=kubeadm:v1.4.2  --set infrastructure=docker:v1.4.2  --wait --timeout 90s

helmCharts:
- name: cluster-api-operator
  repo: https://kubernetes-sigs.github.io/cluster-api-operator
  releaseName: cluster-api-operator
  namespace: cluster-api-operator
  valuesFile: values.yaml