# https://github.com/kubernetes-sigs/cluster-api-operator/releases/download/v0.6.0/operator-components.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- operator-components.yaml