---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cert-manager.yaml

#helmCharts:
#- name: cert-manager
#  repo: https://charts.jetstack.io
#  version: v1.12.2
#  releaseName: cert-manager
#  namespace: cert-manager
#  includeCRDs: true
#  valuesInline:
#    installCRDs: true
#    # This startupapicheck is a Helm post-install hook that waits for the webhook
#    # endpoints to become available.
#    # The check is implemented using a Kubernetes Job- if you are injecting mesh
#    # sidecar proxies into cert-manager pods, you probably want to ensure that they
#    # are not injected into this Job's pod. Otherwise the installation may time out
#    # due to the Job never being completed because the sidecar proxy does not exit.
#    # See https://github.com/cert-manager/cert-manager/pull/4414 for context.
#    startupapicheck:
#      enabled: true