apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- ../../base/install.yaml
- ../../base/namespace.yaml

patchesStrategicMerge:
  - ../patches/argocd-cmd-params-cm.yaml
  - ../patches/argocd-cm.yaml
  - ../patches/admin-password.yaml