apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
- name: node-problem-detector
  namespace: kube-system
  releaseName: node-problem-detector
  repo: https://charts.deliveryhero.io
  version: 2.3.11
  includeCRDs: true
  valuesFile: values.yaml