apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: .

helmCharts:
- name: argo-cd
  namespace: argocd
  releaseName: argocd
  repo: https://argoproj.github.io/argo-helm
  version: 5.46.7
  includeCRDs: true
  valuesInline:
    crds:
      annotations:
        argocd.argoproj.io/sync-wave: "-80"
    global:
      addPrometheusAnnotations: true
      certificateAnnotations:
        argocd.argoproj.io/sync-wave: "-75"
    server:
      extensions:
        enabled: true
    configs:
      params:
        create: true
        server.insecure: true
        applicationsetcontroller.policy: sync
        applicationsetcontroller.enable.progressive.syncs: false
    dex:
      enabled: false



