apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

patchesStrategicMerge:
  - argocd-cm.yaml
  - argocd-admin-password.yaml

resources:
  - ../bases/v2.7.2
  - namespace.yaml