apiVersion: builtin
kind: HelmChartInflationGenerator
name: metallb
metadata:
  name: metallb
namespace: metallb
repo: https://metallb.github.io/metallb
releaseName: metallb
IncludeCRDs: true
version: 0.13.11
valuesFile: values.yaml
