{{- $repoSrc := .Values.repoSource -}}
{{- if .Values.cert_manager.enabled -}}
{{- $wave := .Values.cert_manager.wave -}}
{{- $project := .Values.cert_manager.project -}}
{{- $path := .Values.cert_manager.path -}}
{{- $selfHeal := .Values.cert_manager.selfHeal -}}
{{- $prune := .Values.cert_manager.prune -}}
{{- $allowEmpty := .Values.cert_manager.allowEmpty -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: {{ $wave }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ $project }}
  source:
    path: {{ $path }}
    repoURL: {{ $repoSrc }}
    targetRevision: HEAD
  destination:
    namespace: cert-manager
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      selfHeal: {{ $selfHeal }}
      prune: {{ $prune }}
      allowEmpty: {{ $allowEmpty }}
    syncOptions:
      - CreateNamespace=true
{{- end }}