{{- $repoSrc := .Values.repoSource -}}
{{- if .Values.cluster_api_operator.enabled -}}
{{- $wave := .Values.cluster_api_operator.wave -}}
{{- $project := .Values.cluster_api_operator.project -}}
{{- $path := .Values.cluster_api_operator.path -}}
{{- $selfHeal := .Values.cluster_api_operator.selfHeal -}}
{{- $prune := .Values.cluster_api_operator.prune -}}
{{- $allowEmpty := .Values.cluster_api_operator.allowEmpty -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-api-operator
  namespace: argocd
  annotations:
    cluster_api_operator.argoproj.io/sync-wave: {{ $wave }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ $project }}
  source:
    path: {{ $path }}
    repoURL: {{ $repoSrc }}
    targetRevision: HEAD
  destination:
    namespace: capi-operator-system
    server: https://kubernetes.default.svc
  ignoreDifferences:
  - group: "*"
    kind: "CustomResourceDefinition"
    jsonPointers:
    - /spec/conversion/webhook/clientConfig/caBundle
  syncPolicy:
    automated:
      selfHeal: {{ $selfHeal }}
      prune: {{ $prune }}
      allowEmpty: {{ $allowEmpty }}
    syncOptions:
    - RespectIgnoreDifferences=true
    - CreateNamespace=true
{{- end }}