apiVersion: builtin
kind: HelmChartInflationGenerator
name: cluster-api-operator
namespace: capi-operator-system
metadata:
  name: cluster-api-operator
repo: https://charts.jetstack.io
version: 0.6.0
releaseName: cluster-api-operator
IncludeCRDs: true
valuesFile: values.yaml