apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kubernetes-controller-config.yaml
- kubernetes-provider-crb.yaml
- kubernetes-provider-sa.yaml
- provider-config-kubernetes.yaml
- provider-kubernetes.yaml
