apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals: 
  chartHome: "../charts"

helmCharts:
- name: node-problem-detector
  releaseName: node-problem-detector
  version: 2.3.11
  namespace: node-problem-detector
  includeCRDs: true
  valuesFile: values.yaml

resources:
- namespace.yaml
