apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../base/argo-rollouts
- ../base/argocd

resources:
- argo-rollouts-dashboard.yaml
- argo-rollouts-notifications.yaml

patches:
- path: patches/argocd-cm.yaml
- path: patches/argocd-server.yaml
- path: patches/argocd-cmd-params-cm.yaml
- path: patches/argocd-admin-password.yaml